DATABASE_URL="postgresql://neondb_owner:uj3sEHkh6rtl@ep-soft-shadow-a5e07hpa.us-east-2.aws.neon.tech/neondb?sslmode=require"
NODEMAILER_EMAIL="sup.nsbasetech@gmail.com"
NODEMAILER_PASSW="sbzxqndeoqcqtnwl"